{
  "name": "projeto-churrascaria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass":"sass scss/main.scss css/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.86.3"
  }
}
